3.4v/BreakoutPhysicalObject.proto

syntax = "proto3";



import "PKPEKNFOOHM.proto";
import "MMGHAPMOHOD.proto";
import "GBLLAOAGLGJ.proto";

message BreakoutPhysicalObject {
	uint32 id = 1;
	uint32 index = 2;
	bool isActive = 3;
	PKPEKNFOOHM pos = 4;
	PKPEKNFOOHM mjehpphliia = 5;
	int32 speed = 6;
	uint32 dlgpedplibk = 7;
	uint32 state = 8;
	uint32 elementType = 9;
	uint32 inhflokdoal = 10;
	repeated MMGHAPMOHOD dlijmbkhdif = 11;
	int32 abolecjpbhb = 12;
	repeated GBLLAOAGLGJ infoList = 13;
	uint32 hmgmjglmbpl = 14;
	uint32 apiembahlab = 15;
	int32 offset = 16;
}
